digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="tempo_emprego <= 8.936\nsquared_error = 0.809\nsamples = 12427\nvalue = 8.267", fillcolor="#f5d0b6"] ;
1 [label="sexo <= 0.5\nsquared_error = 0.635\nsamples = 8662\nvalue = 8.056", fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tempo_emprego <= 3.459\nsquared_error = 0.515\nsamples = 5299\nvalue = 7.814", fillcolor="#f8dcc9"] ;
1 -> 2 ;
3 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 0.505\nsamples = 2111\nvalue = 7.693", fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label="tempo_emprego <= 0.801\nsquared_error = 0.508\nsamples = 1406\nvalue = 7.645", fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label="squared_error = 0.466\nsamples = 271\nvalue = 7.503", fillcolor="#fae5d6"] ;
4 -> 5 ;
6 [label="tempo_emprego <= 1.082\nsquared_error = 0.512\nsamples = 1135\nvalue = 7.678", fillcolor="#f9e0ce"] ;
4 -> 6 ;
7 [label="squared_error = 0.394\nsamples = 128\nvalue = 7.882", fillcolor="#f7dbc6"] ;
6 -> 7 ;
8 [label="tempo_emprego <= 1.1\nsquared_error = 0.521\nsamples = 1007\nvalue = 7.652", fillcolor="#f9e1cf"] ;
6 -> 8 ;
9 [label="squared_error = 0.629\nsamples = 20\nvalue = 6.991", fillcolor="#fcf2eb"] ;
8 -> 9 ;
10 [label="idade <= 50.5\nsquared_error = 0.51\nsamples = 987\nvalue = 7.666", fillcolor="#f9e0cf"] ;
8 -> 10 ;
11 [label="qtd_filhos <= 2.5\nsquared_error = 0.491\nsamples = 783\nvalue = 7.633", fillcolor="#f9e1d0"] ;
10 -> 11 ;
12 [label="tempo_emprego <= 1.552\nsquared_error = 0.487\nsamples = 772\nvalue = 7.624", fillcolor="#f9e1d1"] ;
11 -> 12 ;
13 [label="tempo_emprego <= 1.262\nsquared_error = 0.502\nsamples = 157\nvalue = 7.744", fillcolor="#f8decc"] ;
12 -> 13 ;
14 [label="squared_error = 0.406\nsamples = 64\nvalue = 7.536", fillcolor="#f9e4d4"] ;
13 -> 14 ;
15 [label="tempo_emprego <= 1.27\nsquared_error = 0.517\nsamples = 93\nvalue = 7.888", fillcolor="#f7dac6"] ;
13 -> 15 ;
16 [label="squared_error = 0.794\nsamples = 5\nvalue = 9.332", fillcolor="#f0b489"] ;
15 -> 16 ;
17 [label="squared_error = 0.376\nsamples = 88\nvalue = 7.806", fillcolor="#f8ddc9"] ;
15 -> 17 ;
18 [label="tempo_emprego <= 1.826\nsquared_error = 0.479\nsamples = 615\nvalue = 7.593", fillcolor="#f9e2d2"] ;
12 -> 18 ;
19 [label="squared_error = 0.447\nsamples = 94\nvalue = 7.364", fillcolor="#fae8db"] ;
18 -> 19 ;
20 [label="squared_error = 0.474\nsamples = 521\nvalue = 7.635", fillcolor="#f9e1d0"] ;
18 -> 20 ;
21 [label="squared_error = 0.303\nsamples = 11\nvalue = 8.263", fillcolor="#f5d0b6"] ;
11 -> 21 ;
22 [label="tempo_emprego <= 2.237\nsquared_error = 0.563\nsamples = 204\nvalue = 7.792", fillcolor="#f8ddca"] ;
10 -> 22 ;
23 [label="idade <= 51.5\nsquared_error = 0.494\nsamples = 119\nvalue = 7.643", fillcolor="#f9e1d0"] ;
22 -> 23 ;
24 [label="squared_error = 0.294\nsamples = 23\nvalue = 8.04", fillcolor="#f7d6bf"] ;
23 -> 24 ;
25 [label="tempo_emprego <= 1.995\nsquared_error = 0.495\nsamples = 96\nvalue = 7.548", fillcolor="#f9e3d4"] ;
23 -> 25 ;
26 [label="squared_error = 0.398\nsamples = 84\nvalue = 7.656", fillcolor="#f9e1cf"] ;
25 -> 26 ;
27 [label="squared_error = 0.53\nsamples = 12\nvalue = 6.793", fillcolor="#fdf8f3"] ;
25 -> 27 ;
28 [label="squared_error = 0.586\nsamples = 85\nvalue = 8.0", fillcolor="#f7d7c1"] ;
22 -> 28 ;
29 [label="tempo_emprego <= 3.447\nsquared_error = 0.486\nsamples = 705\nvalue = 7.79", fillcolor="#f8ddca"] ;
3 -> 29 ;
30 [label="tempo_emprego <= 1.366\nsquared_error = 0.479\nsamples = 701\nvalue = 7.798", fillcolor="#f8ddc9"] ;
29 -> 30 ;
31 [label="squared_error = 0.513\nsamples = 298\nvalue = 7.707", fillcolor="#f8dfcd"] ;
30 -> 31 ;
32 [label="tempo_emprego <= 3.034\nsquared_error = 0.444\nsamples = 403\nvalue = 7.865", fillcolor="#f8dbc7"] ;
30 -> 32 ;
33 [label="squared_error = 0.423\nsamples = 310\nvalue = 7.943", fillcolor="#f7d9c3"] ;
32 -> 33 ;
34 [label="squared_error = 0.423\nsamples = 93\nvalue = 7.603", fillcolor="#f9e2d1"] ;
32 -> 34 ;
35 [label="squared_error = 0.149\nsamples = 4\nvalue = 6.513", fillcolor="#ffffff"] ;
29 -> 35 ;
36 [label="idade <= 52.5\nsquared_error = 0.504\nsamples = 3188\nvalue = 7.895", fillcolor="#f7dac5"] ;
2 -> 36 ;
37 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 0.504\nsamples = 2869\nvalue = 7.871", fillcolor="#f8dbc6"] ;
36 -> 37 ;
38 [label="tempo_emprego <= 7.382\nsquared_error = 0.495\nsamples = 1886\nvalue = 7.82", fillcolor="#f8dcc8"] ;
37 -> 38 ;
39 [label="educacao_Superior_completo <= 0.5\nsquared_error = 0.492\nsamples = 1398\nvalue = 7.774", fillcolor="#f8ddca"] ;
38 -> 39 ;
40 [label="tempo_emprego <= 4.966\nsquared_error = 0.484\nsamples = 848\nvalue = 7.714", fillcolor="#f8dfcd"] ;
39 -> 40 ;
41 [label="idade <= 40.5\nsquared_error = 0.517\nsamples = 381\nvalue = 7.62", fillcolor="#f9e2d1"] ;
40 -> 41 ;
42 [label="idade <= 39.5\nsquared_error = 0.569\nsamples = 244\nvalue = 7.53", fillcolor="#f9e4d5"] ;
41 -> 42 ;
43 [label="squared_error = 0.518\nsamples = 229\nvalue = 7.582", fillcolor="#f9e3d2"] ;
42 -> 43 ;
44 [label="squared_error = 0.681\nsamples = 15\nvalue = 6.737", fillcolor="#fef9f6"] ;
42 -> 44 ;
45 [label="squared_error = 0.384\nsamples = 137\nvalue = 7.779", fillcolor="#f8ddca"] ;
41 -> 45 ;
46 [label="squared_error = 0.444\nsamples = 467\nvalue = 7.791", fillcolor="#f8ddca"] ;
40 -> 46 ;
47 [label="posse_de_imovel <= 0.5\nsquared_error = 0.491\nsamples = 550\nvalue = 7.868", fillcolor="#f8dbc6"] ;
39 -> 47 ;
48 [label="qtd_filhos <= 0.5\nsquared_error = 0.428\nsamples = 230\nvalue = 7.739", fillcolor="#f8decc"] ;
47 -> 48 ;
49 [label="squared_error = 0.388\nsamples = 141\nvalue = 7.617", fillcolor="#f9e2d1"] ;
48 -> 49 ;
50 [label="idade <= 43.5\nsquared_error = 0.43\nsamples = 89\nvalue = 7.932", fillcolor="#f7d9c4"] ;
48 -> 50 ;
51 [label="squared_error = 0.309\nsamples = 76\nvalue = 7.783", fillcolor="#f8ddca"] ;
50 -> 51 ;
52 [label="squared_error = 0.247\nsamples = 13\nvalue = 8.804", fillcolor="#f2c29f"] ;
50 -> 52 ;
53 [label="tempo_emprego <= 7.077\nsquared_error = 0.515\nsamples = 320\nvalue = 7.96", fillcolor="#f7d9c3"] ;
47 -> 53 ;
54 [label="squared_error = 0.499\nsamples = 298\nvalue = 7.996", fillcolor="#f7d8c1"] ;
53 -> 54 ;
55 [label="squared_error = 0.476\nsamples = 22\nvalue = 7.472", fillcolor="#fae6d7"] ;
53 -> 55 ;
56 [label="squared_error = 0.48\nsamples = 488\nvalue = 7.951", fillcolor="#f7d9c3"] ;
38 -> 56 ;
57 [label="idade <= 29.5\nsquared_error = 0.507\nsamples = 983\nvalue = 7.97", fillcolor="#f7d8c2"] ;
37 -> 57 ;
58 [label="squared_error = 0.378\nsamples = 171\nvalue = 7.766", fillcolor="#f8decb"] ;
57 -> 58 ;
59 [label="tempo_emprego <= 5.327\nsquared_error = 0.523\nsamples = 812\nvalue = 8.013", fillcolor="#f7d7c0"] ;
57 -> 59 ;
60 [label="tempo_emprego <= 4.97\nsquared_error = 0.589\nsamples = 292\nvalue = 7.915", fillcolor="#f7dac4"] ;
59 -> 60 ;
61 [label="squared_error = 0.551\nsamples = 239\nvalue = 7.987", fillcolor="#f7d8c1"] ;
60 -> 61 ;
62 [label="squared_error = 0.631\nsamples = 53\nvalue = 7.589", fillcolor="#f9e2d2"] ;
60 -> 62 ;
63 [label="idade <= 45.5\nsquared_error = 0.478\nsamples = 520\nvalue = 8.068", fillcolor="#f6d6be"] ;
59 -> 63 ;
64 [label="squared_error = 0.481\nsamples = 388\nvalue = 8.134", fillcolor="#f6d4bb"] ;
63 -> 64 ;
65 [label="squared_error = 0.421\nsamples = 132\nvalue = 7.875", fillcolor="#f8dbc6"] ;
63 -> 65 ;
66 [label="posse_de_imovel <= 0.5\nsquared_error = 0.458\nsamples = 319\nvalue = 8.104", fillcolor="#f6d5bd"] ;
36 -> 66 ;
67 [label="squared_error = 0.501\nsamples = 80\nvalue = 7.827", fillcolor="#f8dcc8"] ;
66 -> 67 ;
68 [label="squared_error = 0.409\nsamples = 239\nvalue = 8.197", fillcolor="#f6d2b9"] ;
66 -> 68 ;
69 [label="tempo_emprego <= 4.544\nsquared_error = 0.587\nsamples = 3363\nvalue = 8.437", fillcolor="#f4ccaf"] ;
1 -> 69 ;
70 [label="tempo_emprego <= 2.795\nsquared_error = 0.499\nsamples = 2011\nvalue = 8.211", fillcolor="#f6d2b8"] ;
69 -> 70 ;
71 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 0.499\nsamples = 1204\nvalue = 8.097", fillcolor="#f6d5bd"] ;
70 -> 71 ;
72 [label="tempo_emprego <= 0.904\nsquared_error = 0.47\nsamples = 826\nvalue = 8.027", fillcolor="#f7d7c0"] ;
71 -> 72 ;
73 [label="squared_error = 0.406\nsamples = 242\nvalue = 7.874", fillcolor="#f8dbc6"] ;
72 -> 73 ;
74 [label="idade <= 33.5\nsquared_error = 0.482\nsamples = 584\nvalue = 8.091", fillcolor="#f6d5bd"] ;
72 -> 74 ;
75 [label="squared_error = 0.46\nsamples = 254\nvalue = 7.952", fillcolor="#f7d9c3"] ;
74 -> 75 ;
76 [label="squared_error = 0.473\nsamples = 330\nvalue = 8.198", fillcolor="#f6d2b9"] ;
74 -> 76 ;
77 [label="tempo_emprego <= 2.6\nsquared_error = 0.528\nsamples = 378\nvalue = 8.25", fillcolor="#f5d1b6"] ;
71 -> 77 ;
78 [label="idade <= 51.5\nsquared_error = 0.546\nsamples = 343\nvalue = 8.287", fillcolor="#f5d0b5"] ;
77 -> 78 ;
79 [label="tempo_emprego <= 1.574\nsquared_error = 0.545\nsamples = 314\nvalue = 8.25", fillcolor="#f5d1b6"] ;
78 -> 79 ;
80 [label="idade <= 24.5\nsquared_error = 0.483\nsamples = 199\nvalue = 8.145", fillcolor="#f6d4bb"] ;
79 -> 80 ;
81 [label="squared_error = 0.867\nsamples = 7\nvalue = 7.251", fillcolor="#fbebe0"] ;
80 -> 81 ;
82 [label="tempo_emprego <= 1.555\nsquared_error = 0.439\nsamples = 192\nvalue = 8.178", fillcolor="#f6d3b9"] ;
80 -> 82 ;
83 [label="squared_error = 0.372\nsamples = 188\nvalue = 8.204", fillcolor="#f6d2b8"] ;
82 -> 83 ;
84 [label="squared_error = 2.045\nsamples = 4\nvalue = 6.953", fillcolor="#fdf3ed"] ;
82 -> 84 ;
85 [label="squared_error = 0.601\nsamples = 115\nvalue = 8.432", fillcolor="#f4ccaf"] ;
79 -> 85 ;
86 [label="squared_error = 0.378\nsamples = 29\nvalue = 8.685", fillcolor="#f3c5a4"] ;
78 -> 86 ;
87 [label="squared_error = 0.212\nsamples = 35\nvalue = 7.886", fillcolor="#f7dac6"] ;
77 -> 87 ;
88 [label="idade <= 27.5\nsquared_error = 0.451\nsamples = 807\nvalue = 8.38", fillcolor="#f5cdb1"] ;
70 -> 88 ;
89 [label="squared_error = 0.48\nsamples = 103\nvalue = 8.163", fillcolor="#f6d3ba"] ;
88 -> 89 ;
90 [label="squared_error = 0.439\nsamples = 704\nvalue = 8.412", fillcolor="#f5cdb0"] ;
88 -> 90 ;
91 [label="tempo_emprego <= 6.562\nsquared_error = 0.528\nsamples = 1352\nvalue = 8.773", fillcolor="#f3c3a1"] ;
69 -> 91 ;
92 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 0.528\nsamples = 683\nvalue = 8.663", fillcolor="#f3c6a5"] ;
91 -> 92 ;
93 [label="idade <= 42.5\nsquared_error = 0.531\nsamples = 483\nvalue = 8.576", fillcolor="#f4c8a9"] ;
92 -> 93 ;
94 [label="idade <= 30.5\nsquared_error = 0.546\nsamples = 359\nvalue = 8.639", fillcolor="#f3c6a6"] ;
93 -> 94 ;
95 [label="squared_error = 0.622\nsamples = 165\nvalue = 8.478", fillcolor="#f4cbad"] ;
94 -> 95 ;
96 [label="squared_error = 0.441\nsamples = 194\nvalue = 8.776", fillcolor="#f3c3a0"] ;
94 -> 96 ;
97 [label="tempo_emprego <= 5.788\nsquared_error = 0.44\nsamples = 124\nvalue = 8.393", fillcolor="#f5cdb0"] ;
93 -> 97 ;
98 [label="squared_error = 0.411\nsamples = 80\nvalue = 8.222", fillcolor="#f6d2b8"] ;
97 -> 98 ;
99 [label="tempo_emprego <= 6.484\nsquared_error = 0.344\nsamples = 44\nvalue = 8.703", fillcolor="#f3c5a4"] ;
97 -> 99 ;
100 [label="squared_error = 0.207\nsamples = 39\nvalue = 8.832", fillcolor="#f2c19e"] ;
99 -> 100 ;
101 [label="squared_error = 0.264\nsamples = 5\nvalue = 7.694", fillcolor="#f9e0ce"] ;
99 -> 101 ;
102 [label="idade <= 32.5\nsquared_error = 0.457\nsamples = 200\nvalue = 8.876", fillcolor="#f2c09c"] ;
92 -> 102 ;
103 [label="squared_error = 0.289\nsamples = 79\nvalue = 8.673", fillcolor="#f3c6a5"] ;
102 -> 103 ;
104 [label="squared_error = 0.522\nsamples = 121\nvalue = 9.008", fillcolor="#f1bd97"] ;
102 -> 104 ;
105 [label="tempo_emprego <= 6.599\nsquared_error = 0.504\nsamples = 669\nvalue = 8.885", fillcolor="#f2c09c"] ;
91 -> 105 ;
106 [label="squared_error = 0.207\nsamples = 14\nvalue = 9.56", fillcolor="#eeae80"] ;
105 -> 106 ;
107 [label="idade <= 45.5\nsquared_error = 0.5\nsamples = 655\nvalue = 8.871", fillcolor="#f2c09d"] ;
105 -> 107 ;
108 [label="squared_error = 0.532\nsamples = 480\nvalue = 8.814", fillcolor="#f2c29f"] ;
107 -> 108 ;
109 [label="squared_error = 0.38\nsamples = 175\nvalue = 9.027", fillcolor="#f1bc96"] ;
107 -> 109 ;
110 [label="sexo <= 0.5\nsquared_error = 0.874\nsamples = 3765\nvalue = 8.751", fillcolor="#f3c4a2"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="tempo_emprego <= 19.337\nsquared_error = 0.654\nsamples = 2602\nvalue = 8.456", fillcolor="#f4cbae"] ;
110 -> 111 ;
112 [label="tempo_emprego <= 12.553\nsquared_error = 0.559\nsamples = 1844\nvalue = 8.267", fillcolor="#f5d0b6"] ;
111 -> 112 ;
113 [label="tempo_emprego <= 9.515\nsquared_error = 0.556\nsamples = 933\nvalue = 8.121", fillcolor="#f6d4bc"] ;
112 -> 113 ;
114 [label="tempo_emprego <= 9.422\nsquared_error = 0.46\nsamples = 186\nvalue = 7.934", fillcolor="#f7d9c4"] ;
113 -> 114 ;
115 [label="squared_error = 0.422\nsamples = 142\nvalue = 8.049", fillcolor="#f7d6bf"] ;
114 -> 115 ;
116 [label="educacao_Superior_completo <= 0.5\nsquared_error = 0.402\nsamples = 44\nvalue = 7.561", fillcolor="#f9e3d3"] ;
114 -> 116 ;
117 [label="squared_error = 0.334\nsamples = 22\nvalue = 7.209", fillcolor="#fbece2"] ;
116 -> 117 ;
118 [label="squared_error = 0.221\nsamples = 22\nvalue = 7.913", fillcolor="#f7dac5"] ;
116 -> 118 ;
119 [label="idade <= 53.5\nsquared_error = 0.569\nsamples = 747\nvalue = 8.168", fillcolor="#f6d3ba"] ;
113 -> 119 ;
120 [label="tempo_emprego <= 9.529\nsquared_error = 0.583\nsamples = 627\nvalue = 8.132", fillcolor="#f6d4bb"] ;
119 -> 120 ;
121 [label="squared_error = 0.477\nsamples = 7\nvalue = 8.959", fillcolor="#f2be99"] ;
120 -> 121 ;
122 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 0.576\nsamples = 620\nvalue = 8.123", fillcolor="#f6d4bc"] ;
120 -> 122 ;
123 [label="idade <= 46.5\nsquared_error = 0.521\nsamples = 481\nvalue = 8.074", fillcolor="#f6d6be"] ;
122 -> 123 ;
124 [label="qtd_filhos <= 3.5\nsquared_error = 0.541\nsamples = 365\nvalue = 8.019", fillcolor="#f7d7c0"] ;
123 -> 124 ;
125 [label="tempo_emprego <= 10.621\nsquared_error = 0.532\nsamples = 361\nvalue = 8.008", fillcolor="#f7d7c1"] ;
124 -> 125 ;
126 [label="squared_error = 0.456\nsamples = 159\nvalue = 7.904", fillcolor="#f7dac5"] ;
125 -> 126 ;
127 [label="tempo_emprego <= 10.678\nsquared_error = 0.576\nsamples = 202\nvalue = 8.09", fillcolor="#f6d5bd"] ;
125 -> 127 ;
128 [label="squared_error = 0.034\nsamples = 6\nvalue = 9.781", fillcolor="#eda876"] ;
127 -> 128 ;
129 [label="tempo_emprego <= 10.812\nsquared_error = 0.503\nsamples = 196\nvalue = 8.039", fillcolor="#f7d6bf"] ;
127 -> 129 ;
130 [label="tempo_emprego <= 10.767\nsquared_error = 0.91\nsamples = 12\nvalue = 7.47", fillcolor="#fae6d7"] ;
129 -> 130 ;
131 [label="squared_error = 0.427\nsamples = 7\nvalue = 8.147", fillcolor="#f6d4bb"] ;
130 -> 131 ;
132 [label="squared_error = 0.049\nsamples = 5\nvalue = 6.523", fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label="squared_error = 0.453\nsamples = 184\nvalue = 8.076", fillcolor="#f6d5be"] ;
129 -> 133 ;
134 [label="squared_error = 0.361\nsamples = 4\nvalue = 9.034", fillcolor="#f1bc96"] ;
124 -> 134 ;
135 [label="squared_error = 0.418\nsamples = 116\nvalue = 8.245", fillcolor="#f5d1b7"] ;
123 -> 135 ;
136 [label="idade <= 38.5\nsquared_error = 0.731\nsamples = 139\nvalue = 8.291", fillcolor="#f5d0b5"] ;
122 -> 136 ;
137 [label="tempo_emprego <= 10.564\nsquared_error = 0.743\nsamples = 60\nvalue = 8.57", fillcolor="#f4c8a9"] ;
136 -> 137 ;
138 [label="squared_error = 0.682\nsamples = 35\nvalue = 8.307", fillcolor="#f5cfb4"] ;
137 -> 138 ;
139 [label="squared_error = 0.596\nsamples = 25\nvalue = 8.938", fillcolor="#f2bf9a"] ;
137 -> 139 ;
140 [label="squared_error = 0.618\nsamples = 79\nvalue = 8.08", fillcolor="#f6d5be"] ;
136 -> 140 ;
141 [label="squared_error = 0.455\nsamples = 120\nvalue = 8.358", fillcolor="#f5ceb2"] ;
119 -> 141 ;
142 [label="tempo_emprego <= 14.596\nsquared_error = 0.518\nsamples = 911\nvalue = 8.417", fillcolor="#f5ccaf"] ;
112 -> 142 ;
143 [label="tempo_emprego <= 14.004\nsquared_error = 0.53\nsamples = 325\nvalue = 8.326", fillcolor="#f5cfb3"] ;
142 -> 143 ;
144 [label="squared_error = 0.511\nsamples = 245\nvalue = 8.427", fillcolor="#f5ccaf"] ;
143 -> 144 ;
145 [label="squared_error = 0.461\nsamples = 80\nvalue = 8.016", fillcolor="#f7d7c0"] ;
143 -> 145 ;
146 [label="squared_error = 0.504\nsamples = 586\nvalue = 8.467", fillcolor="#f4cbad"] ;
142 -> 146 ;
147 [label="tempo_emprego <= 31.368\nsquared_error = 0.587\nsamples = 758\nvalue = 8.917", fillcolor="#f2bf9b"] ;
111 -> 147 ;
148 [label="tempo_emprego <= 22.438\nsquared_error = 0.503\nsamples = 644\nvalue = 8.812", fillcolor="#f2c29f"] ;
147 -> 148 ;
149 [label="idade <= 56.5\nsquared_error = 0.434\nsamples = 280\nvalue = 8.688", fillcolor="#f3c5a4"] ;
148 -> 149 ;
150 [label="squared_error = 0.422\nsamples = 260\nvalue = 8.645", fillcolor="#f3c6a6"] ;
149 -> 150 ;
151 [label="squared_error = 0.256\nsamples = 20\nvalue = 9.249", fillcolor="#f0b68d"] ;
149 -> 151 ;
152 [label="squared_error = 0.534\nsamples = 364\nvalue = 8.907", fillcolor="#f2bf9b"] ;
148 -> 152 ;
153 [label="tempo_emprego <= 33.911\nsquared_error = 0.648\nsamples = 114\nvalue = 9.509", fillcolor="#efaf82"] ;
147 -> 153 ;
154 [label="squared_error = 0.549\nsamples = 46\nvalue = 9.234", fillcolor="#f0b78d"] ;
153 -> 154 ;
155 [label="squared_error = 0.629\nsamples = 68\nvalue = 9.695", fillcolor="#eeaa7a"] ;
153 -> 155 ;
156 [label="tempo_emprego <= 17.515\nsquared_error = 0.739\nsamples = 1163\nvalue = 9.409", fillcolor="#efb286"] ;
110 -> 156 ;
157 [label="tempo_emprego <= 11.401\nsquared_error = 0.58\nsamples = 934\nvalue = 9.224", fillcolor="#f0b78e"] ;
156 -> 157 ;
158 [label="qtd_filhos <= 2.5\nsquared_error = 0.557\nsamples = 478\nvalue = 9.04", fillcolor="#f1bc95"] ;
157 -> 158 ;
159 [label="tipo_renda_Empresário <= 0.5\nsquared_error = 0.52\nsamples = 451\nvalue = 9.083", fillcolor="#f1bb94"] ;
158 -> 159 ;
160 [label="tempo_emprego <= 11.025\nsquared_error = 0.502\nsamples = 329\nvalue = 9.014", fillcolor="#f1bd97"] ;
159 -> 160 ;
161 [label="tempo_emprego <= 10.763\nsquared_error = 0.479\nsamples = 307\nvalue = 9.046", fillcolor="#f1bc95"] ;
160 -> 161 ;
162 [label="tempo_emprego <= 9.925\nsquared_error = 0.459\nsamples = 275\nvalue = 8.996", fillcolor="#f1bd97"] ;
161 -> 162 ;
163 [label="squared_error = 0.321\nsamples = 183\nvalue = 9.083", fillcolor="#f1bb94"] ;
162 -> 163 ;
164 [label="idade <= 32.5\nsquared_error = 0.688\nsamples = 92\nvalue = 8.825", fillcolor="#f2c29e"] ;
162 -> 164 ;
165 [label="educacao_Superior_completo <= 0.5\nsquared_error = 0.769\nsamples = 23\nvalue = 8.252", fillcolor="#f5d1b6"] ;
164 -> 165 ;
166 [label="squared_error = 0.366\nsamples = 15\nvalue = 7.887", fillcolor="#f7dac6"] ;
165 -> 166 ;
167 [label="squared_error = 0.804\nsamples = 8\nvalue = 8.938", fillcolor="#f2bf9a"] ;
165 -> 167 ;
168 [label="squared_error = 0.516\nsamples = 69\nvalue = 9.015", fillcolor="#f1bc96"] ;
164 -> 168 ;
169 [label="squared_error = 0.45\nsamples = 32\nvalue = 9.469", fillcolor="#efb084"] ;
161 -> 169 ;
170 [label="tempo_emprego <= 11.151\nsquared_error = 0.618\nsamples = 22\nvalue = 8.566", fillcolor="#f4c8a9"] ;
160 -> 170 ;
171 [label="squared_error = 0.284\nsamples = 9\nvalue = 7.941", fillcolor="#f7d9c3"] ;
170 -> 171 ;
172 [label="squared_error = 0.391\nsamples = 13\nvalue = 8.999", fillcolor="#f1bd97"] ;
170 -> 172 ;
173 [label="tempo_emprego <= 8.981\nsquared_error = 0.52\nsamples = 122\nvalue = 9.269", fillcolor="#f0b68c"] ;
159 -> 173 ;
174 [label="squared_error = 0.153\nsamples = 6\nvalue = 10.421", fillcolor="#ea975c"] ;
173 -> 174 ;
175 [label="squared_error = 0.467\nsamples = 116\nvalue = 9.209", fillcolor="#f0b78e"] ;
173 -> 175 ;
176 [label="squared_error = 0.638\nsamples = 27\nvalue = 8.331", fillcolor="#f5cfb3"] ;
158 -> 176 ;
177 [label="idade <= 51.5\nsquared_error = 0.531\nsamples = 456\nvalue = 9.416", fillcolor="#efb286"] ;
157 -> 177 ;
178 [label="tempo_emprego <= 14.912\nsquared_error = 0.518\nsamples = 359\nvalue = 9.456", fillcolor="#efb184"] ;
177 -> 178 ;
179 [label="tempo_emprego <= 13.012\nsquared_error = 0.548\nsamples = 248\nvalue = 9.401", fillcolor="#efb286"] ;
178 -> 179 ;
180 [label="squared_error = 0.559\nsamples = 140\nvalue = 9.55", fillcolor="#eeae80"] ;
179 -> 180 ;
181 [label="tempo_emprego <= 13.3\nsquared_error = 0.468\nsamples = 108\nvalue = 9.209", fillcolor="#f0b78e"] ;
179 -> 181 ;
182 [label="squared_error = 0.17\nsamples = 27\nvalue = 8.767", fillcolor="#f3c3a1"] ;
181 -> 182 ;
183 [label="squared_error = 0.48\nsamples = 81\nvalue = 9.356", fillcolor="#efb388"] ;
181 -> 183 ;
184 [label="squared_error = 0.428\nsamples = 111\nvalue = 9.579", fillcolor="#eead7f"] ;
178 -> 184 ;
185 [label="idade <= 54.5\nsquared_error = 0.553\nsamples = 97\nvalue = 9.268", fillcolor="#f0b68c"] ;
177 -> 185 ;
186 [label="tempo_emprego <= 13.407\nsquared_error = 0.608\nsamples = 48\nvalue = 9.0", fillcolor="#f1bd97"] ;
185 -> 186 ;
187 [label="squared_error = 0.113\nsamples = 14\nvalue = 8.377", fillcolor="#f5cdb1"] ;
186 -> 187 ;
188 [label="squared_error = 0.586\nsamples = 34\nvalue = 9.257", fillcolor="#f0b68c"] ;
186 -> 188 ;
189 [label="squared_error = 0.359\nsamples = 49\nvalue = 9.53", fillcolor="#eeaf81"] ;
185 -> 189 ;
190 [label="tempo_emprego <= 22.459\nsquared_error = 0.679\nsamples = 229\nvalue = 10.164", fillcolor="#eb9e66"] ;
156 -> 190 ;
191 [label="idade <= 52.5\nsquared_error = 0.565\nsamples = 177\nvalue = 9.955", fillcolor="#eca36f"] ;
190 -> 191 ;
192 [label="squared_error = 0.542\nsamples = 145\nvalue = 9.853", fillcolor="#eda673"] ;
191 -> 192 ;
193 [label="squared_error = 0.407\nsamples = 32\nvalue = 10.419", fillcolor="#ea975c"] ;
191 -> 193 ;
194 [label="tempo_emprego <= 29.74\nsquared_error = 0.413\nsamples = 52\nvalue = 10.875", fillcolor="#e78b49"] ;
190 -> 194 ;
195 [label="squared_error = 0.295\nsamples = 30\nvalue = 10.599", fillcolor="#e99254"] ;
194 -> 195 ;
196 [label="squared_error = 0.327\nsamples = 22\nvalue = 11.252", fillcolor="#e58139"] ;
194 -> 196 ;
}
